<RCC>
	<qresource prefix="/">
		<file>icons/window.svg</file>
		<file>icons/view-close.svg</file>
		<file>icons/application-exit.svg</file>
		<file>icons/camera-web.svg</file>
		<file>icons/cpu.svg</file>
		<file>icons/document-open.svg</file>
		<file>icons/document-save.svg</file>
		<file>icons/document-close.svg</file>
		<file>icons/go-jump.svg</file>
		<file>icons/go-next.svg</file>
		<file>icons/go-previous.svg</file>
		<file>icons/help-about.svg</file>
		<file>icons/media-playback-pause.svg</file>
		<file>icons/media-playback-start.svg</file>
		<file>icons/media-playback-stop.svg</file>
		<file>icons/select-rectangular.svg</file>
		<file>icons/transform-scale.svg</file>
		<file>icons/transform-shear-right.svg</file>
		<file>icons/view-fullscreen.svg</file>
		<file>icons/view-split-left-right.svg</file>
		<file>icons/zoom-in.svg</file>
		<file>icons/zoom-original.svg</file>
		<file>icons/system-help.svg</file>
		<file>icons/view-grid.svg</file>
		<file>icons/tools-wizard.svg</file>
		<file>icons/kr_comparedirs.svg</file>
		<file>icons/color-management.svg</file>
		<file>icons/process-stop.svg</file>
		<file>icons/view-refresh.svg</file>
		<file>icons/show-menu.svg</file>
	</qresource>
</RCC>
